[tox]
envlist = py27

[testenv]
deps =
     coverage
     twisted
commands =
    pip install -q Epsilon # required by Axiom in setup.py egg-info...
    pip install -qr {toxinidir}/requirements.txt
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:axiombench}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

